@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Roboto",sans-serif,'Times New Roman', Times, serif;
}


:root{
    --box-shadow:2px 3px 5px #999;
}

.container{
    display:grid;
    grid-template-columns:300px 1fr;
    grid-template-rows:max-content 1fr;
    height:100%;
}

.header{
    display:grid;
    grid-template-rows: max-content 1fr;
    background-color: white;
    padding:20px 0px 20px 40px;
    gap:20px;
    box-shadow: var(--box-shadow);
    z-index: 1;   
}

.header button{
    width:20px;
    height:20px;
    border-radius: 50%;  
}

.header input{
    width:100%;
    padding:10px;
    border-radius:30px;
    background-color: #d1d5db;
    border-style:none;
}

.search-container{
    display:grid;
    padding:0px 40px 0 0;
    grid-template-columns: 2fr 1fr ;
    align-items: center;
}

.search{
    display:grid;
    grid-template-columns: max-content 1fr;
    gap:10px;
    align-items:center;
}

.search-container i{
    font-size:25px;
}
.side-container{
    display:grid;
    grid-template-columns: max-content max-content max-content;
    justify-content: end;
    align-items: center;
    gap:20px;
}


.search-picture{
    width:70px;
    border-radius:50%;
}


.profile-bar{
    display:grid;
    grid-template-columns: repeat(2, max-content);
    padding:0 20px 0 0;
    justify-content: space-between;
    align-items:center;

}

.profile{
    display:grid;
    grid-template-columns: repeat(2,max-content);
    gap:20px;
   
}

.profile p{
    display:grid;
    font-size:20px;
    align-items:center
}

.profile-buttons{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:25px;
    align-items:center;
    
    
}
.profile-buttons button{
    width:80px;
    height:fit-content;
    padding:10px;
    border-radius:20px;
    background-color: #0ea5e9;
    color:white;
    border-style: none;
}

